{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pikado-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5174", "--strictPort"],
      "port": 5174,
      "autoPort": false
    },
    {
      "name": "pikado-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "5175", "--strictPort"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
